#############################################################################
##################                                   ########################
################## Config file for EnvatoTracker.exe ########################
##################                                   ########################
#############################################################################

[user options]
;Define the envato username
username=
;Define the user specific envato api key
api.key=

[notification options]
;notify.type options: 1=email only, 2=popup only, 3=email & popup
notify.type=2
;notify.interval options (in minutes): 5,30,60,360,720,1440
notify.interval=5

[email config]
;In order to receive email notifications you will need a mail server to send through. I use my gmail account but
;any mail server that you can authenticate with should work fine
;username to auth with server (either user or user@domain depending) For example, my gmail username is chrislfay@gmail.com
mail.username=
;your password to connect to mail server
mail.password=
;your mail server host name (ie smtp.gmail.com)
mail.host=
;the email address you want the header to show from (ie your email address)
mail.from=
;the email address to to send notifications to (ie your email address)
mail.to=
;whether or not to use ssl - some servers like Gmail require ssl enabled (options are true or false)
mail.enable.ssl=false

[sound file]
;wav file played when a sale is detected
;path should be relative to the .exe file (ie in the same dir just use the file name, other wise full path
wav.file=MONEY95.WAV
